@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:ital,wght@0,100;0,200;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
   
    font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
overflow-x: hidden;

  
}
.nav{

    display: flex;
    justify-content: space-between;
    align-content: center;
    background:#003388;
    color: #fff;
    padding: 1em 6em;

}

.logo a{
    
    text-decoration: none;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.6em;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0 1em;
   
}
.nav ul{
    display: flex;
    justify-content: space-between;
    align-content: center;

}
.nav li{
    list-style: none;

}
.nav a{
    text-decoration: none;
    color: #fff;
    padding-right:2em;
    font-family: 'Inter';
    /* text-transform: uppercase; */
    font-size: 1em;

}
.nav a:hover{
    color:#57d4fa;
    text-decoration: underline;
    letter-spacing: 1px;
}

.toggle{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}
.bar{
    width: 100%;
    background: #fff;
    height: 3px;
}
@media (max-width: 480px){

    .logo{
        padding: 0 0.5em;
    }
    .toggle{
      display: flex;
    }

    
    
    .nav li{
        padding-bottom: 2em;
        text-align: center;
    }
    .nav ul{
        padding-top: 3em;
        flex-direction: column;
        display: none;

    }
}





/* .nav-bar {
    height: 70px;
    background: #262626;
  }
   
  .brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
  }
  .brand a img {
   max-height: 70px;
  }
  .brand a,
  .brand a:visited {
    color: #ffffff;
    text-decoration: none;
  }
   
  .nav-container {
    max-width: 1000px;
    margin: 0 auto;
  }
   
  nav {
    float: right;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    float: left;
    position: relative;
  }
  nav ul li a,
  nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: #262626;
    color: #ffffff;
    text-decoration: none;
  }
  nav ul li a:hover,
  nav ul li a:visited:hover {
    background: #2ab1ce;
    color: #ffffff;
  }
  nav ul li a:not(:only-child):after,
  nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' â–¾';
  }
  nav ul li ul li {
    min-width: 190px;
  }
  nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
  }
   
  .nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  }
  .nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #262626;
    height: 70px;
    width: 70px;
  }
   
  @media only screen and (max-width: 798px) {
    .nav-mobile {
      display: block;
    }
   
    nav {
      width: 100%;
      padding: 70px 0 15px;
    }
    nav ul {
      display: none;
    }
    nav ul li {
      float: none;
    }
    nav ul li a {
      padding: 15px;
      line-height: 20px;
   padding-left: 25%;
   
    }
    nav ul li ul li a {
      padding-left: 30%;
    }
   
    .nav-dropdown {
      position: static;
    }
   .brand a img {
   max-height: 60px;
   margin-top: 5px;
   }
  }
  @media screen and (min-width: 799px) {
    .nav-list {
      display: block !important;
    }
  }
  #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
  #nav-toggle.active span {
    background-color: transparent;
  }
  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }
  #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
   
  article {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
  } */

 /* .logo{
    font-family: 'Bebas Neue', cursive;
font-size:1.6rem;
    margin: 1.5rem;
    color:white;
    margin-right: 34%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #003388;
    }
    .navbar a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.44rem;
        margin-right: 1.2rem;
        
    }
    .navbar a{
        font-size:  01rem;
        font-weight: bold;
        color:white;
    } */
    .current{
        text-decoration: underline;
        color: #57d4fa !important;
    }
    /* .navbar a:hover{
        text-decoration: underline;
        color: #57d4fa;
    }   */
    
    .covid{
        display:grid;
        grid-template-columns: 67% 30%;
        margin-top: 1rem;
        padding: 2rem;
        width: 100%;
        background-color:  #E6F5FC;
        box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
     .covid .img{
        margin-left: 22.5%;
      
    } 
    .assist{
        color: #003388;
        background-color: #1AC4F7;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 1.5rem;
        padding:0.22rem;
        margin: .4rem;
        margin-left: 1.4rem;
        font-family: Inter;
font-style: normal;
font-weight: 800;
        
    }
    .mat{
        font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 2rem;
line-height: .8cm ;

letter-spacing: -0.011em;

color: #000000;
margin: 1rem;
padding: 0.2rem;
overflow-y: hidden;
    }
    .started{
        border: 1px solid #000000;
box-sizing: border-box;
border-radius: 12px;
font-family: Inter;
font-style: normal;
font-weight: normal;
line-height:.7cm;
font-size: 1.5rem;
padding:1.6rem;
margin: 1rem;
display:flex;
justify-content:center;
align-items:center;
width: 23%;
height: 8%;
text-align: center;
align-items: center;
overflow: hidden;
    }
    .tt{
        color: #003388;
        font-size: 1.5rem;
        font-weight: bold;
        font-family: Inter;
font-style: normal;
margin:1rem;
padding:.5rem;

    }
     .offer img{
         width:100%;
         box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        border:1px solid #1AC4F7;
        
    }
    .offer{
        margin: 1rem;
        align-items:center;
        text-align: center;
    }
    .offer button{
        width:300px;
        height: 180px;;
    }
    .offer .text{
        font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 1.25;
line-height: .7cm;
color: black;

    }
    .offers{
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        margin: 1rem;
        justify-content:space-evenly;
    }

        .last{
            display:flex;
            margin:2rem;
            
        }
    
    .orderimages{
        
        padding: 1.6rem;
     
       
        
    }
    .orderimages button{
        height:160px;
        width: 215px;
    }
    .rightpart{
        border: 1px solid #003388 ;
        padding-bottom: -2rem;
        padding-top: 1rem;
        margin:2.4rem;
    }
.rightpart span .orders{
    
    color:black;
    font-weight: bold;
    text-align: center;
    margin-right: 1rem;
    
}
.offer .img:hover img{
    border:2px solid #1AC4F7;
}




    @media screen and (max-width: 639px){
.offers{
    display: block;
}
.covid{
    display: block;
}
.started{
    width: 100%;
    border:none;
    text-decoration: underline;
    padding: auto;
    
}
.mat{
    font-size: 24px;
    line-height:.57cm;
}
.last{
    display: block;
}
.rightpart{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin:1rem ;

    border: none;
    
}
.rightpart .orders{
    font-size:24px;
    text-align: center;

}
.orderimages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:space-between;
}
.orderimages img{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
margin:1rem;
}
.help img{
    justify-content:center;
    align-items:center;
    align-self:center;
    margin-left:2rem;
}
.help{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}

    }